uri.prefix=http://www.uwl.ac.uk/
course.url.prefix=http://courses.uwl.ac.uk/CourseDetails.aspx?CourseInstanceID=
course.uri.prefix=http://www.uwl.ac.uk/courses/
presentation.url.prefix=http://www.uwl.ac.uk/courseintances/
location.uri.prefix=http://www.uwl.ac.uk/locations/
qualification.uri.prefix=http://www.uwl.ac.uk/qualifications/
catalog.description=course catalog of university of west london

provider.default.phone=0800 036 8888
provider.default.email=learning.advice@uwl.ac.uk
provider.id=http://www.uwl.ac.uk
provider.url=http://www.uwl.ac.uk
provider.title=University of West London
provider.description=In 2008, the University embarked on an ambitious new strategic direction; the first phase of which is complete. The University is now clearly located in West London on its sites in St Mary's Road, Ealing and Paragon House, Brentford and unified through its new name 'The University of West London'.

location1.town=Ealing
location1.postcode=W5 5RF
location1.address=University of West London, St Mary's Road
location1.phone=020 8579 5000
location1.fax=020 8566 1353
location1.email=learning.advice@uwl.ac.uk
location1.url=http://www.uwl.ac.uk/the_university/location/how_to_get_to_Ealing.jsp

location2.town=Brentford
location2.postcode=TW8 9GA
location2.address=Paragon house, University of West London, Boston Manor Road
location2.phone=020 8579 5000
location2.fax=
location2.email=learning.advice@uwl.ac.uk
location2.url=http://www.uwl.ac.uk/the_university/location/how_to_get_to_Brentford.jsp

location3.town=Reading
location3.postcode=RG1 7QF
location3.address=University of West London, Tenth Floor, Fountain House, 2 Queens Walk
location3.phone=020 8579 5000
location3.fax=
location3.email=learning.advice@uwl.ac.uk
location3.url=http://www.uwl.ac.uk/the_university/location/Berkshire_Hub.jsp

novalue.string=n/a
course.application.url=You can find details of how to apply from 'http://www.uwl.ac.uk/students/apply.jsp'
courseinstance.application.url=http://www.uwl.ac.uk/students/apply.jsp
location.url.default=http://www.uwl.ac.uk/the_university.jsp

system.target.location=D:/Workspace/XCRIBuilder/
system.target.location2=/srv/www/htdocs/xcri/